<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了 | Hexo</title><meta name="keywords" content="亚马逊运营,运营技巧,AI SEO,GEO"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了"><meta name="application-name" content="6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了"><meta property="og:url" content="https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="AI时代已经到来，第一批卖家已经从GEO的布局上拿到了正向结果，3个月前美国的一个卖细分T恤定制的品牌，通过GEO把他们的新品牌在短短的2个月时间做到了perplexity相关问题排名第一推荐位，半年把品牌的GMV做到2000W美金。树挪死人挪活，不管你现在是大卖或是中小卖如果还是固守流量思维，如果"><meta property="og:locale" content="en"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="John Doe"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="AI时代已经到来，第一批卖家已经从GEO的布局上拿到了正向结果，3个月前美国的一个卖细分T恤定制的品牌，通过GEO把他们的新品牌在短短的2个月时间做到了perplexity相关问题排名第一推荐位，半年把品牌的GMV做到2000W美金。树挪死人挪活，不管你现在是大卖或是中小卖如果还是固守流量思维，如果"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: '6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了',
  postAI: '',
  pageFillDescription: '时代已经到来第一批卖家已经从的布局上拿到了正向结果个月前美国的一个卖细分恤定制的品牌通过把他们的新品牌在短短的个月时间做到了相关问题排名第一推荐位半年把品牌的做到美金树挪死人挪活不管你现在是大卖或是中小卖如果还是固守流量思维如果没有及时转向思维或许一两年后你将面临全军覆没的危险这已经是我们必须面对的现实了刻不容缓了不能再像之前那样只顾埋关键词或是做几个外链搞一下社交媒体就能排第一的时代了现在的大模型就像无情且固执挑拣员它不看你的关键词堆得有多满只看你是不是达到了他的标准因为我也才下功夫去做差不多一个月的时间现在已经有些正反馈所以我用半桶水的理解把那些看起来有点虚的思路具象化用简单的大家都听得懂的人话表述出来希望简单的分享可以给大家带来些启发亚马逊卖家实战必做如何让大模型主动推荐你的产品能看到这篇文章的朋友是亚马逊卖家吧如果你关注这年的发展你应该明显感受到了对跨境电商的影响传统的是我们跟搜索引擎抢排名而现在关于大语言模型的的发展已经到了每个电商人都应该下功夫思考的程度了如果说从前我们是求神拜佛不顾一切争取和亚马逊算法让我们排第一那么现在我们要争的是大模型像的无私推荐说得更直白一些就是当用户问大模型关于某些产品的问题时它们对商家产品的引用率和推荐份额其实现在的大模型已经快速地蚕食搜索引擎的市场份额了我现在已经很少搜谷歌查东西了都是直接问或是同理的当用户想买东西时他们不会再习惯性地搜索谷歌或是亚马逊再一个个点开链接看再选择买什么东西而是直接问哪件衣服更适合我在圣诞节的非正式聚会穿如果这时的回答里没有你的产品被推荐你可能就完全没有流量了下面简单地讲一下的一些基础的知识一什么是用人话解释一下所谓的其实就是人工通过做好产品的内容教会识别你的产品信任并推荐你的产品你可以把看成是一个没有感情的人类你必须要通过优化产品基础数据适用场景适用人群技术参数等让大语言模型们在回答用户提问时觉得你的产品是标准答案从而优先推荐你那么跟传统最大的区别在哪传统针对玩的是排名游戏就是通过各种各样白帽或是黑帽的手机让你的产品尽量排在搜索结果的第一页当你的产品出现在搜索结果的第一页用户需要自己去点链接自己去读网页里的内容自己分析对比然后自己做最终的决定针对玩的是信任游戏像一个超级助理它读了几万个网页消化完了直接告诉用户答案如果觉得你的信息源不可信或者你的产品参数写得让它读不懂它为了不胡说八道会直接把你过滤掉对于我们亚马逊卖家这个战场分两块站内亚马逊那个新的助手它盯着你的评论和看买家问这鞋底适不适合打篮球它直接去你的内容区和评论区找答案站外外部大模型如或它们满世界找信息当用户问推荐几款旅行好物时你的产品能不能上榜全看你在全网的口碑二做跨境电商的人搞已经不是选择题而是必选题做一定不要保留传统死磕关键词堆砌这类迎合机器算法的动作了那套已经过时了你得学会喂数据和讲场景应用光给词没用有了场景才有可能以前我们写的蓝牙耳机的产品说明都是注重关键的位置蓝牙耳机无线降噪运动现在要让理解认可并推荐你你就一定用从人性化的角度写把它当成是一个人这款耳机是专门为开放式办公室设计的它的降噪能把周围人的说话声滤掉特别适合需要专注写代码的程序员为什么要这么改因为大模型是靠意图工作的它更喜欢回答这东西能帮我解决什么具体麻烦而不是单纯的单词匹配把当成一个好学但死板的学生你的博客说明书就是喂给这个学生的参考信息参考信息必须结构清晰逻辑严密比如你的尺寸材质电压必须填得清清楚楚如果模棱两可怕出错宁愿不推荐你也不会去猜这就是为什么数据准确完整是这么重要评论区也是必争之地实际上亚马逊这年不下次更改产品评论的政策说明评论这一块此前亚马逊也知道有很多问题同时也是非常重要现在评论数量的重要性在下滑但是在基础数据后的评论内容代表用户的意见投票也代表分析后的支持率在时代用户评论的权重会比此前任何时候比起来都更重要和都很擅长分析总结评论的内容如果你的评论里很多人说衣服拉链卡顿在给用户的总结里会直接生成一句这个产品的拉链耐用性差不建议购买这一句话的杀伤力相信我们应该懂的可能产品的转化率直接归零三你应该这么做实操流程咱们分两步走先搞定亚马逊内部的再搞定外面的那些大模型第一阶段亚马逊场内优化搞定是做亚马逊的运营最重要的对象它不但能一眼看穿前台数据更是可以直接分析总结整理亚马逊的后台详细数据你需要把你产品里所有可以填的属性表填满后台那些繁琐的产品属性以前你可能觉得没用就空着现在我建议你最好或者说必须填满材质适用人群产地洗涤方式等能写完就写完最好一个也别空着原因很简单当被问到有哪些纯棉的睡袋时它除了会去读你标题上的大词更是会详细分析查找那些属性字段从而给出公正优质的推荐可以尝试把内容适合改成问答风的风格比方说在五点描述里别光简单地写参数电池优点什么的最好改成痛点解决方案的格式解决你的电量焦虑内置大电池能给充满次哪怕你去露营或者长途飞行也不用担心手机没电页面哪怕再挤也要加一个常见问题解答模块把你客服平时遇到的问题整理出来直接写好答案这相当于你把小抄递到了手里它回答用户时会直接照着念盯死评论里的负面反馈你可以用或是去分析总结你的评论看有没有高频的差评内容词如果大家都在吐槽说明书太难懂你别干等着立刻在页面或者主图里放一张超详细的图文教程然后在里置顶相关的解释能读到这些更新它会明白你已经解决了这个问题从而平衡掉那些负面评价站外布局搞定们这块是为了让有人在外面问最好的产品时能提到你官网就是大模型最重要的产品资料参考全书如果你有独立站别忘了加结构化数据标记这就像给网站加了详细的路线标记让爬虫能一条路一条路爬来爬去然后发现哦这是一个商品卖多少钱有现货这是最需要注意或是平时运营做得最少的部分给大模型创造被引用的资料山不在高有仙则名同样一个产品一套资料如果经常被拿来和苹果的同类产品比自然而然更容易被推荐特别喜欢引用对比评测和硬核数据与其写软文不如写一篇实打实的年竞品深度横评或者发布一些行业白皮书比如年户外露营装备趋势如果你的内容够专业大模型会把它当成学习资料你的品牌地位自然就上去了如果之前大家给等等科技网站做过送产品测评并且被推荐过现在应该做大力度继续去攻坚一下四必须要攻下的几个山头重点平台很多人以为大模型会去全网搜一圈再推荐其实更接近现实的情况是它更愿意引用那些稳定可验证经常被讨论信息结构清楚的地方你在这些地方没有存在感就算看见了你也不太敢把你写进答案里与其把预算都花在广告系统里买流量不如拿甚至的预算去下面的那些核心网站做工作下面这几个高权重网站是做最值得啃的社区论坛美版贴吧社区内容有一个传统很难替代的优势具体生活化带细节带情绪而用户问的问题恰恰经常是这种细节问题比如这款筋膜枪噪音大不大室友会不会被吵醒这种不粘锅到底能用金属铲吗多久开始掉涂层狗狗敏感肠胃能不能吃这个狗粮有没有软便这类问题品牌自己在详情页再怎么自吹自擂很好很耐用没用更信任真人分享自己对产品的使用感受用户聊自己怎么用踩过什么坑怎么解决的内容那些最多真人聚集的兴趣社区就是你要去种草的地方最适合做长线口碑资产在之前的文章中就着重强调过也说过不适合搞硬广推广但非常适合做三件其它社区难以做到的搞品牌意识植入的事强化认知精化对比深化产品场景教育你应该怎么做参考亚马逊卖家推新品的打法先别一上来就假装自己需要什么产品然后让同事回复一个答案再加上链接那样你可能直接就被踢出了你必须要沉住气最好潜水周摸清楚这个的规则能不能贴链接能不能提品牌能不能放图片之后再去找高意图帖去回复标题里带的帖子都是黄金机会用半个人设去写不要像客服不要像广告像一个真的用过的人在讲经验一个可照抄的回复结构先给结论句话适合谁不适合谁再讲理由点以内不要堆参数讲使用感受场景给对比可选和差在哪最后补充避坑建议这类建议最容易被点赞也最容易被引用举个例子你卖旅行颈枕用户发帖你不要上来就说买我家你可以这么回我坐过好几次小时以上航班颈枕这东西最大的坑是看着厚实际顶不住下巴我后来挑的标准就两个能不能把下巴托住不然头还是会往前栽热不热长途飞行很容易出汗如果你是经济舱容易点头睡的那种建议选带下巴托前扣的款式如果你脖子短别选太高的会顶得难受这里再自然带一句我用的这款是前面有扣带的型起码不会睡着就滑掉缺点是夏天会有点热所以我给它配了可拆洗的凉感外套你看这段话没有硬广味但你把选购标准和真实缺点都说了反而可信等这条评论被顶上去很容易把其中的挑选标准抽走用在它的答案里上的一个小技巧做术语占位你希望在回答里出现你的品牌名最好让品牌名经常和某个场景绑定出现例如小户型友好敏感肌夜间安静不要急着让所有人记住你牛先让人和记住你适合谁更适合定位成问题库占位库更像一个可被反复检索的问题库你在这里做的不是刷存在感而是做两件事抢占长尾问题的标准答案位把你的品牌主张写成可被引用的句子怎么找题更实操不要只回答泛问题重点回答高转化问题一个高赞回答的写法开头先给条判断标准特别爱抄这种结构中间给推荐类型而不是直接推荐品牌先建立信任最后再给你自己用的选择自然露出品牌产品例子你卖不粘锅问题回答可以这样写先解释大部分不粘涂层怕硬物刮擦金属铲是风险来源再给建议如果一定要用金属铲选什么涂层选什么厚度怎么养锅最后落到你的产品你这款强调更耐刮但仍建议用硅胶铲并说明原因这种回答更像认真解释而不是导购权威评测网站眼里的汉莫拉底法典前面一直在说把当成是一个没有感情的人类只要是人也是会考虑得失也是会害怕担责的推荐产品时也是会规避责任躲避风险的怎样躲避推荐错产品的风险或是可能呢当然是从那些更权威更客观的网站数据来源来获得推荐的理由所以权威的评测站重要的榜单垂直博客的价值在时代反而变大了这里分两类垂直评测和大站榜单垂直博客垂直媒体优先级往往高于大站如果你做的是细分品类咖啡机露营炉宠物益生菌人体工学椅垂直站的用户更懂更挑剔但一旦认可你一句话能顶你条广告更现实的合作路径别一上来就想着求评测先做资料包准备高清图参数表对比点使用注意事项卖点一句话总结先求收录提及再求评测比如先进入推荐清单或同类对比文章提供可验证的材料检测报告材质证明保修政策真实用户常见问题这些会让对方更敢写例子你卖咖啡机你别只说压力大萃取好你要给评测人可写的点预热多久噪音多少有对比更好适合什么豆什么烘焙度新手最容易翻车在哪你怎么解决比如一键清洗防呆提示评测人拿到这些就能写出可引用的内容而最喜欢引用这种明确可比较的信息主流媒体榜单站难但可以曲线进入大站通常更看重品牌规模市场热度用户口碑可验证的评测条件中小卖家要上去别硬怼可以走几条曲线把你的产品先做成类目小爆款在亚马逊拿到稳定的评分与评论结构把差异点做硬比如真正的专利结构独特材质明确的售后承诺通过联盟分销渠道让它在可选范围内这里的底层逻辑是你要降低对方写你的成本同时提高写你的安全感视频永远是内容最重要表现的漂亮和好的技巧只是表相要让视频可被读懂很多卖家做视频只追求画面漂亮但对来说更重要的是这条视频的文字信息是否清晰因为很可能读的是字幕文案标题描述而不是你的镜头语言怎么拍更有效按可读性来拍开头秒说清楚你是谁你测的是什么结论是什么每个卖点都用可复述的句子讲出来像写课件一样关键参数要口播一遍比如重量磅适合杯噪音约缺点也要讲一点只讲优点像广告讲缺点反而更真实例子你卖筋膜枪你可以在视频里明确口播这种句子如果你住在公寓怕吵邻居选低噪音档位更重要如果你主要按小腿和肩颈头部形状比马力更影响体验这些句子特别容易被用户引用也特别容易被抓成推荐理由标题描述别浪费标题最好别只有而是描述里放一段时间轴结论摘要等于给一份笔记其它信任源把可信度补齐适合做品牌可信度而不是卖货适合写三类内容你们为什么做这个产品真实的起因你们怎么打磨供应链质检让人相信你不是贴牌随便卖你们怎么处理用户问题召回升级改版这类内容对转化不一定立刻见效但对被信任很有价值等第三方评价体系如果有余力也是可以花点时间把所有的短板补齐没有余力暂时不做关系也不大看完文章如果你已经意识到的重要性也想按照上面的思路出发开干可以按这个顺序先选平台再选话题优先挑对比推荐避坑能不能用适不适合我的问题先做套标准回答模板每次按模板写效率会高很多每周固定节奏例如每周到条高质量回复条长尾问题回答条短测评坚持到周通常就能看到品牌被提及的雪球效应其实并不是难懂的东西它更像是我们搭建新转化机制的入口你让你的产品品牌在互联网上的可引用信息铺得越多越真实越结构化大语言模型就更可能让你的产品和品牌进去它的名单中出发吧种树最好的时间是十年前其次是现在',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-12-30 13:01:29',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 8.1.1"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI-SEO/" style="font-size: 1.05rem;">AI SEO<sup>1</sup></a><a href="/tags/GEO/" style="font-size: 1.05rem;">GEO<sup>1</sup></a><a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%BF%90%E8%90%A5/" style="font-size: 1.05rem;">亚马逊运营<sup>1</sup></a><a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%80%E5%B7%A7/" style="font-size: 1.05rem;">运营技巧<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">December 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%BF%90%E8%90%A5/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>亚马逊运营</span></a><a class="article-meta__tags" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%80%E5%B7%A7/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>运营技巧</span></a><a class="article-meta__tags" href="/tags/AI-SEO/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>AI SEO</span></a><a class="article-meta__tags" href="/tags/GEO/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>GEO</span></a></span></div></div><h1 class="post-title" itemprop="name headline">6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-12-30T04:21:37.000Z" title="Created 2025-12-30 12:21:37">2025-12-30</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-12-30T05:01:29.447Z" title="Updated 2025-12-30 13:01:29">2025-12-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/"><header><a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%BF%90%E8%90%A5/" tabindex="-1" itemprop="url">亚马逊运营</a><a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%80%E5%B7%A7/" tabindex="-1" itemprop="url">运营技巧</a><a href="/tags/AI-SEO/" tabindex="-1" itemprop="url">AI SEO</a><a href="/tags/GEO/" tabindex="-1" itemprop="url">GEO</a><h1 id="CrawlerTitle" itemprop="name headline">6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">John Doe</span><time itemprop="dateCreated datePublished" datetime="2025-12-30T04:21:37.000Z" title="Created 2025-12-30 12:21:37">2025-12-30</time><time itemprop="dateCreated datePublished" datetime="2025-12-30T05:01:29.447Z" title="Updated 2025-12-30 13:01:29">2025-12-30</time></header><p>AI时代已经到来，第一批卖家已经从GEO的布局上拿到了正向结果，3个月前美国的一个卖细分T恤定制的品牌，通过GEO把他们的新品牌在短短的2个月时间做到了perplexity相关问题排名第一推荐位，半年把品牌的GMV做到2000W美金。<br>树挪死人挪活，不管你现在是大卖或是中小卖如果还是固守流量思维，如果没有及时转向“AI思维”，或许一两年后你将面临全军覆没的危险。这已经是我们必须面对的现实了，刻不容缓了，不能再像之前那样只顾埋关键词、或是做几个外链，搞一下社交媒体就能排第一的时代了。<br>现在的AI大模型就像无情且固执挑拣员，它不看你的关键词堆得有多满，只看你是不是达到了他的标准。<br>因为我也才下功夫去做GEO，差不多一个月的时间，现在已经有些正反馈，所以我用半桶水的理解把那些看起来有点虚的思路具象化，用简单的大家都听得懂的“人话”表述出来。希望简单的分享可以给大家带来些启发。<br>亚马逊卖家实战必做：如何让AI大模型主动推荐你的产品？<br>能看到这篇文章的朋友90%是亚马逊卖家吧，如果你关注这2年的AI发展，你应该明显感受到了AI对跨境电商的影响。<br>传统的SEO是我们跟搜索引擎抢排名，而现在，关于AI大语言模型的SEO，aka GEO的发展已经到了每个电商人都应该下功夫思考的程度了。<br>如果说从前我们是求神拜佛不顾一切争取Google和亚马逊A9算法让我们排第一，那么现在我们要争的是大模型（像ChatGPT、Gemini、Perplexity、Amazon Rufus）的无私推荐——说得更直白一些，就是当用户问大模型关于某些产品的问题时，它们对商家产品的引用率和推荐份额。<br>其实现在的AI大模型已经快速地蚕食搜索引擎的市场份额了，我现在已经很少搜谷歌查东西了，都是直接问gemini,claude或是chatgpt。<br>同理的，当用户想买东西时，他们不会再习惯性地搜索谷歌或是亚马逊再一个个点开链接看，再选择买什么东西，而是直接问AI：“哪件衣服更适合我在圣诞节的非正式聚会穿？”如果这时AI的回答里没有你的产品被推荐，你可能就完全没有流量了。<br>下面简单地讲一下GEO的一些基础的知识<br>一、 什么是AI SEO (GEO)？用人话解释一下<br>所谓的AI SEO，aka GEO（Generative Engine Optimization），其实就是人工通过做好产品的内容教会AI识别你的产品，信任并推荐你的产品。<br>你可以把AI看成是一个没有感情的人类，你必须要通过优化产品基础数据，适用场景，适用人群，技术参数等，让大语言模型们（LLM）在回答用户提问时，觉得你的产品是“标准答案”，从而优先推荐你。<br>那么GEO跟传统SEO最大的区别在哪？<br>传统SEO（针对Google&#x2F;Amazon A9&#x2F;A10）： 玩的是“排名游戏”,就是通过各种各样白帽或是黑帽的手机让你的产品尽量排在搜索结果的第一页。当你的产品出现在搜索结果的第一页。<br>用户需要自己去点链接、自己去读网页里的内容，自己分析对比，然后自己做最终的决定。 AI SEO（针对Rufus&#x2F;ChatGPT&#x2F;Gemini&#x2F;Perplexity）： 玩的是“信任游戏”。<br>AI像一个超级助理，它读了几万个网页，消化完了直接告诉用户答案。如果AI觉得你的信息源不可信，或者你的产品参数写得让它读不懂，它为了不“胡说八道”，会直接把你过滤掉。<br>对于我们亚马逊卖家，这个战场分两块：<br>站内（Amazon Rufus）：亚马逊那个新的AI助手。它盯着你的Listing、评论和Q&amp;A看，买家问“这鞋底适不适合打篮球”，它直接去你的Listing内容区和评论区找答案。<br>站外（外部大模型）：如ChatGPT或Perplexity。它们满世界找信息，当用户问“推荐几款旅行好物”时，你的产品能不能上榜，全看你在全网的口碑。<br>二、 做跨境电商的人，搞GEO已经不是选择题而是必选题<br>做GEO，一定不要保留传统SEO死磕“关键词堆砌”这类迎合机器算法的动作了，那套已经过时了。你得学会“喂数据”和“讲场景应用”。<br>光给“词”没用，有了“场景”才有可能<br>以前我们写的蓝牙耳机的产品说明都是注重关键的位置，”蓝牙耳机 无线 降噪 运动”。 现在要让AI理解认可并推荐你，你就一定用从人性化的角度写，把它当成是一个人：<br>“这款耳机是专门为“开放式办公室”设计的，它的AI降噪能把周围人的说话声滤掉，特别适合-需要专注写代码的程序员。”</p>
<p>为什么要这么改？ 因为大模型是靠“意图”工作的。它更喜欢回答“这东西能帮我解决什么具体麻烦”，而不是单纯的单词匹配。<br>把AI当成一个“好学但死板的学生” 你的Listing、博客、说明书，就是喂给这个学生的参考信息。<br>参考信息必须“结构清晰、逻辑严密”。比如你的尺寸、材质、电压，必须填得清清楚楚。<br>如果模棱两可，AI怕出错，宁愿不推荐你也不会去猜。这就是为什么数据准确完整是这么重要。<br>评论区也是必争之地 实际上亚马逊这2年不下15次更改产品评论的政策，说明评论这一块此前亚马逊也知道有很多问题，同时也是非常重要。<br>现在评论数量的重要性在下滑，但是在基础数据后的评论内容（代表用户的意见投票，也代表AI分析后的支持率）。<br>在AI时代，用户评论（UGC）的权重会比此前任何时候比起来都更重要。<br>Amazon Rufus和ChatGPT都很擅长分析总结评论的内容。如果你的评论里很多人说“衣服拉链卡顿”，AI在给用户的总结里会直接生成一句：“这个产品的拉链耐用性差，不建议购买”。<br>这一句话的杀伤力相信我们应该懂的，可能产品的转化率直接归零。<br>三、你应该这么做GEO（实操流程）<br>咱们分两步走：先搞定亚马逊内部的Rufus，再搞定外面的那些大模型。<br>第一阶段：亚马逊场内优化 (搞定Rufus) Rufus是做亚马逊的运营最重要的GEO对象，它不但能一眼看穿前台数据更是可以直接分析总结整理亚马逊的后台详细数据。<br>你需要把你产品listing里所有可以填的“属性表” (Attributes)填满 后台那些繁琐的“产品属性”，以前你可能觉得没用就空着，现在我建议你最好或者说必须填满！材质、适用人群、产地、洗涤方式等能写完就写完，最好一个也别空着。<br>原因很简单，当Rufus被问到“有哪些纯棉的睡袋？”时，它除了会去读你标题上的大词，更是会详细分析查找那些属性字段，从而给出公正优质的推荐。<br>可以尝试把Listing内容适合改成“问答风”的风格。<br>比方说在五点描述（Bullet Points）里，别光简单地写参数“20000mAh电池”优点什么的。<br>最好改成“痛点+解决方案”的格式：<br>解决你的电量焦虑：内置20000mAh大电池，能给iPhone 15充满4次。哪怕你去露营或者长途飞行，也不用担心手机没电。 A+页面：哪怕再挤，也要加一个“常见问题解答（FAQ）”模块。把你客服平时遇到的问题整理出来，直接写好答案。这相当于你把“小抄”递到了Rufus手里，它回答用户时会直接照着念。</p>
<p>盯死评论里的负面反馈<br>你可以用gemini 3 pro或是chatgpt去分析总结你的评论，看有没有高频的差评内容词。<br>如果大家都在吐槽“说明书太难懂”，你别干等着，立刻在A+页面或者主图里放一张超详细的图文教程，然后在Q&amp;A里置顶相关的解释。<br>Rufus能读到这些更新，它会明白你已经解决了这个问题，从而平衡掉那些负面评价。<br>站外布局 (搞定ChatGPT们) 这块是为了让有人在外面问“最好的XX产品”时，AI能提到你。<br>官网就是AI大模型最重要的产品资料参考全书。<br>如果你有独立站，别忘了加-Schema Markup（结构化数据标记）。这就像给网站加了详细的路线标记，让爬虫能一条路一条路爬来爬去，然后发现：“哦，这是一个商品，卖多少钱，有现货”。<br>这是最需要注意或是平时运营做得最少的部分，给AI大模型创造被引用的资料<br>山不在高有仙则名，同样一个产品一套资料，如果经常被拿来和苹果的同类产品比，自然而然更容易被推荐。<br>AI特别喜欢引用-对比评测和硬核数据。 与其写软文，不如写一篇实打实的《2025年竞品深度横评》。<br>或者发布一些行业白皮书，比如《2025年户外露营装备趋势》。如果你的内容够专业，大模型会把它当成学习资料，你的品牌地位自然就上去了。<br>如果之前大家给CNET,TECHCRUNCH,PCMAG,BLOOMBERG，TECHRADAR等等科技网站做过送产品测评并且被推荐过，现在应该做大力度继续去攻坚一下。<br>四、 必须要攻下的几个“山头”（重点平台）<br> 很多人以为“大模型会去全网搜一圈再推荐”，其实更接近现实的情况是：它更愿意引用那些稳定、可验证、经常被讨论、信息结构清楚的地方。你在这些地方没有“存在感”，AI就算看见了你，也不太敢把你写进答案里。<br>与其把预算都花在广告系统里“买流量”，不如拿40%甚至50%的预算去下面的那些核心网站做工作。下面这几个高权重网站，是做AI SEO最值得啃的。<br>1）社区论坛：美版贴吧Reddit 社区内容有一个传统SEO很难替代的优势：具体、生活化、带细节、带情绪。而用户问AI的问题，恰恰经常是这种“细节问题”，比如：<br>“这款筋膜枪噪音大不大？室友会不会被吵醒？”<br>“这种不粘锅到底能用金属铲吗？多久开始掉涂层？”<br>“狗狗敏感肠胃能不能吃这个狗粮？有没有软便？”<br>这类问题，品牌自己在详情页再怎么自吹自擂“很好、很耐用”没用，AI更信任“真人分享自己对产品的使用感受，用户聊自己怎么用、踩过什么坑、怎么解决”的内容。那些最多真人聚集的兴趣社区就是你要去种草的地方。<br>Reddit：最适合做“长线口碑资产” 在之前的文章中就着重强调过Reddit，也说过reddit不适合搞硬广推广，但非常适合做三件其它社区难以做到的搞品牌意识植入的事：强化认知、精化对比、深化产品场景教育。<br>你应该怎么做（参考亚马逊卖家推新品的打法）：<br>先别一上来就假装自己需要什么产品，然后让同事回复一个答案再加上链接，那样你可能直接就被踢出subreddit了，你必须要沉住气，最好潜水1–2周摸清楚这个Subreddit的规则：能不能贴链接、能不能提品牌、能不能放图片。<br>之后再去找“高意图帖”去回复：标题里带 “recommend &#x2F; best &#x2F; help me choose &#x2F; vs &#x2F; alternatives &#x2F; worth it”的帖子，都是黄金机会。<br>用“半个人设”去写：不要像客服，不要像广告，像一个真的用过的人在讲经验。<br>一个可照抄的回复结构：<br>先给结论（1句话）：适合谁&#x2F;不适合谁<br>再讲理由（3点以内）：不要堆参数，讲使用感受+场景<br>给对比（可选）：A和B差在哪<br>最后补充“避坑建议”：这类建议最容易被点赞，也最容易被AI引用<br>举个例子（你卖“旅行颈枕”）： 用户发帖：“Long flight neck pillow recommendations?” 你不要上来就说“买我家”。你可以这么回：<br>我坐过好几次10小时以上航班，颈枕这东西最大的坑是“看着厚，实际顶不住下巴”。 我后来挑的标准就两个：1）能不能把下巴托住（不然头还是会往前栽）；2）热不热（长途飞行很容易出汗）。 如果你是经济舱+容易点头睡的那种，建议选带下巴托&#x2F;前扣的款式；如果你脖子短，别选太高的，会顶得难受。 （这里再自然带一句）我用的这款是前面有扣带的U型，起码不会睡着就滑掉；缺点是夏天会有点热，所以我给它配了可拆洗的凉感外套。<br>你看，这段话没有“硬广味”，但你把“选购标准”和“真实缺点”都说了，反而可信。等这条评论被顶上去，AI很容易把其中的“挑选标准”抽走，用在它的答案里。<br>Reddit上的一个小技巧：做“术语占位” 你希望AI在回答里出现你的品牌名，最好让品牌名经常和某个场景绑定出现，例如：<br>“XX brand &#x3D; small apartment friendly（小户型友好）”<br>“XX brand &#x3D; sensitive skin（敏感肌）”<br>“XX brand &#x3D; quiet at night（夜间安静）” 不要急着让所有人记住你“牛”，先让人（和AI）记住你“适合谁”。<br>Quora：更适合定位成“问题库占位”库 Quora更像一个“可被反复检索的问题库”。你在这里做的不是刷存在感，而是做两件事：<br>抢占“长尾问题”的标准答案位<br>把你的“品牌主张”写成可被引用的句子<br>怎么找题（更实操）：<br>不要只回答泛问题：“What is a neck pillow?”<br>重点回答高转化问题：“Best neck pillow for long haul flights?”、“How to stop head bobbing while sleeping on a plane?”、“Is memory foam neck pillow good for sweating?”<br>一个Quora高赞回答的写法：<br>开头先给“3条判断标准”（AI特别爱抄这种结构）<br>中间给“推荐类型”而不是直接推荐品牌（先建立信任）<br>最后再给“你自己用的选择”（自然露出品牌&#x2F;产品）<br>例子（你卖“不粘锅”）： 问题：“Can you use metal utensils on non-stick pans?” 回答可以这样写：<br>先解释：大部分不粘涂层怕硬物刮擦，金属铲是风险来源<br>再给建议：如果一定要用金属铲，选什么涂层&#x2F;选什么厚度&#x2F;怎么养锅<br>最后落到你的产品：你这款强调“更耐刮”，但仍建议用硅胶铲，并说明原因 这种回答更像“认真解释”，而不是“导购”。<br>2）权威评测网站：AI眼里的汉莫拉底法典<br>前面一直在说，把AI当成是一个没有感情的人类，只要是人也是会考虑得失，也是会害怕担责的。<br>AI推荐产品时，也是会“规避责任”躲避风险的，怎样躲避推荐错产品的风险或是可能呢，当然是从那些更权威更客观的网站数据来源来获得推荐的理由，所以权威的评测站、重要的榜单、垂直博客的价值在AI时代反而变大了。<br>这里分两类：垂直评测和大站榜单。<br>垂直博客&#x2F;垂直媒体：优先级往往高于大站 如果你做的是细分品类（咖啡机、露营炉、宠物益生菌、人体工学椅），垂直站的用户更懂，更挑剔，但一旦认可你，一句话能顶你100条广告。<br>更现实的合作路径（别一上来就想着“求评测”）：<br>先做“资料包”准备：高清图、参数表、对比点、使用注意事项、FAQ、卖点一句话总结<br>先求“收录&#x2F;提及”，再求“评测”：比如先进入“推荐清单”或“同类对比文章”<br>提供可验证的材料：检测报告、材质证明、保修政策、真实用户常见问题（这些会让对方更敢写）<br>例子（你卖咖啡机）： 你别只说“压力大、萃取好”。你要给评测人可写的点：<br>预热多久、噪音多少（有对比更好）<br>适合什么豆&#x2F;什么烘焙度<br>新手最容易翻车在哪，你怎么解决（比如“一键清洗”“防呆提示”） 评测人拿到这些，就能写出“可引用”的内容，而AI最喜欢引用这种“明确、可比较”的信息。<br>主流媒体&#x2F;榜单站：难，但可以“曲线进入” 大站通常更看重品牌规模、市场热度、用户口碑、可验证的评测条件。中小卖家要上去，别硬怼，可以走几条“曲线”：<br>把你的产品先做成“类目小爆款”（在亚马逊拿到稳定的评分与评论结构）<br>把“差异点”做硬：比如真正的专利结构、独特材质、明确的售后承诺<br>通过联盟分销&#x2F;PR渠道让它“在可选范围内”<br>这里的底层逻辑是：你要降低对方写你的成本，同时提高写你的安全感。<br>3）YouTube：视频永远是内容最重要，表现的漂亮和好的技巧只是表相，要让视频“可被AI读懂”<br>很多卖家做视频只追求“画面漂亮”，但对GEO来说，更重要的是：这条视频的文字信息是否清晰。因为AI很可能读的是字幕&#x2F;文案&#x2F;标题描述，而不是你的镜头语言。<br>怎么拍更有效（按“AI可读性”来拍）：<br>开头10秒说清楚：你是谁、你测的是什么、结论是什么<br>每个卖点都用“可复述”的句子讲出来（像写课件一样）<br>关键参数要口播一遍（比如“重量1.2磅”“适合8–12杯”“噪音约XX”）<br>缺点也要讲一点：只讲优点像广告，讲缺点反而更真实<br>例子（你卖“筋膜枪”）： 你可以在视频里明确口播这种句子：<br>“如果你住在公寓、怕吵邻居，选低噪音档位更重要。”<br>“如果你主要按小腿和肩颈，头部形状比马力更影响体验。” 这些句子特别容易被用户引用，也特别容易被AI抓成“推荐理由”。<br>标题&#x2F;描述别浪费： 标题最好别只有“Review”，而是：<br>“Best massage gun for apartment (quiet) — hands-on test” 描述里放一段“时间轴+结论摘要”，等于给AI一份笔记。<br>4）其它信任源：把“可信度”补齐<br>LinkedIn：适合做“品牌可信度”而不是卖货 LinkedIn适合写三类内容：<br>你们为什么做这个产品（真实的起因）<br>你们怎么打磨供应链&#x2F;质检（让人相信你不是贴牌随便卖）<br>你们怎么处理用户问题（召回、升级、改版） 这类内容对转化不一定立刻见效，但对“被信任”很有价值。<br>Trustpilot等第三方评价体系，如果有余力也是可以花点时间把所有的短板补齐，没有余力，暂时不做关系也不大。<br>看完文章，如果你已经意识到GEO的重要性，也想按照上面的思路出发开干，可以按这个顺序：<br>先选平台，再选话题：Reddit&#x2F;Quora优先挑“对比&#x2F;推荐&#x2F;避坑&#x2F;能不能用&#x2F;适不适合我”的问题。<br>先做3套标准回答模板：每次按模板写，效率会高很多。<br>每周固定节奏：例如每周2到5条Reddit高质量回复 + 2条Quora长尾问题回答 + 1条YouTube短测评。坚持6到8周，通常就能看到“品牌被提及”的雪球效应。<br>GEO其实并不是难懂的东西，它更像是我们搭建新转化机制的入口：你让你的产品品牌在互联网上的“可引用信息”铺得越多、越真实、越结构化，AI大语言模型就更可能让你的产品和品牌进去它的名单中。<br>出发吧，种树最好的时间是十年前，其次是现在。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">John Doe</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/')">6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了&amp;url=https://mrpotato19861.github.io/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%BF%90%E8%90%A5/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>亚马逊运营<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%80%E5%B7%A7/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>运营技巧<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/AI-SEO/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>AI SEO<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/GEO/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>GEO<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2025/12/30/hello-world/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/30/%E6%96%B0%E6%96%87%E7%AB%A0/" title="6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了">6千字告诉你怎样做GEO,AI推荐这个流量入口让他们破千万美金了</a><time datetime="2025-12-30T04:21:37.000Z" title="Created 2025-12-30 12:21:37">2025-12-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/30/hello-world/" title="Hello World">Hello World</a><time datetime="2025-12-30T02:21:57.639Z" title="Created 2025-12-30 10:21:57">2025-12-30</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="John Doe" target="_blank">John Doe</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI-SEO/" style="font-size: 0.88rem;">AI SEO<sup>1</sup></a><a href="/tags/GEO/" style="font-size: 0.88rem;">GEO<sup>1</sup></a><a href="/tags/%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%BF%90%E8%90%A5/" style="font-size: 0.88rem;">亚马逊运营<sup>1</sup></a><a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%80%E5%B7%A7/" style="font-size: 0.88rem;">运营技巧<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.7.0",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 John Doe 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>